# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.9.0=py38h32f6830_1
apex=0.1=pypi_0
art=4.7=pypi_0
attrs=19.3.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
blas=1.0=openblas
brotlipy=0.7.0=py38h1e0a361_1000
c-ares=1.16.1=h516909a_0
ca-certificates=2020.6.20=hecda079_0
catalogue=1.0.0=py_0
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.1=py38h5bae8af_0
chardet=3.0.4=py38h32f6830_1006
click=7.1.2=pypi_0
cryptography=3.0=py38h766eaa4_0
cudatoolkit=10.1.243=h6bb024c_0
cymem=2.0.3=py38h950e882_2
cython-blis=0.4.1=py38h1e0a361_1
decorator=4.4.2=py_0
filelock=3.0.12=pypi_0
freetype=2.10.2=he06d7ca_0
fsspec=0.8.0=py_0
grpcio=1.31.0=py38h2c89da0_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=1.7.0=py38h32f6830_0
importlib_metadata=1.7.0=0
iniconfig=1.0.1=pypi_0
intel-openmp=2020.1=217
ipython=7.17.0=py38h1cdfbd6_0
ipython_genutils=0.2.0=py_1
jedi=0.15.2=py38_0
joblib=0.16.0=py_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py38h32f6830_1
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.34=hc38a660_9
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h24d8f2e_14
libgfortran-ng=7.5.0=hdf63c60_14
libgomp=9.3.0=h24d8f2e_14
liblapack=3.8.0=17_openblas
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hed695b0_2
libprotobuf=3.12.4=h8b12597_0
libstdcxx-ng=9.3.0=hdf63c60_14
libtiff=4.1.0=hc7e4089_6
libwebp-base=1.1.0=h516909a_3
lz4-c=1.9.2=he1b5a44_1
markdown=3.2.2=py_0
mkl=2020.1=217
more-itertools=8.4.0=pypi_0
munkres=1.0.12=py_0
murmurhash=1.0.0=py38h950e882_0
ncurses=6.2=he1b5a44_1
networkx=2.3=py_0
ninja=1.10.0=hc9558a2_0
nl-core-news-sm=2.3.0=pypi_0
numpy=1.19.1=py38h8854b6b_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
openssl=1.1.1g=h516909a_1
packaging=20.4=pypi_0
pandas=0.25.3=py38hb3f55d8_0
parso=0.8.0=pyh9f0ad1d_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=7.2.0=py38h9776b28_1
pip=20.2.2=py_0
plac=0.9.6=py38_1
pluggy=0.13.1=pypi_0
preshed=3.0.2=py38h950e882_3
prompt-toolkit=3.0.6=py_0
protobuf=3.12.4=py38h950e882_0
ptyprocess=0.6.0=py_1001
py=1.9.0=pypi_0
pycm=2.8=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pypi_0
pyrsistent=0.16.0=py38h1e0a361_0
pysocks=1.7.1=py38h32f6830_1
pytest=6.0.1=pypi_0
python=3.8.5=h4d41432_2_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytorch=1.4.0=py3.8_cuda10.1.243_cudnn7.6.3_0
pytz=2020.1=pyh9f0ad1d_0
readline=8.0=he28a2e2_2
regex=2020.7.14=pypi_0
requests=2.24.0=pyh9f0ad1d_0
requests-oauthlib=1.3.0=pypi_0
sacremoses=0.0.43=pypi_0
scikit-learn=0.21.1=py38h22eb022_0
scipy=1.5.2=py38h8c5af15_0
sentencepiece=0.1.91=pypi_0
setuptools=49.3.1=py38h32f6830_0
six=1.15.0=pyh9f0ad1d_0
snorkel=0.9.5=py_0
spacy=2.3.2=py38hbf85e49_0
sqlite=3.32.3=hcee41ef_1
srsly=1.0.2=py38h950e882_0
tensorboard=1.15.0=py38_0
thinc=7.4.1=py38hbf85e49_0
tk=8.6.10=hed695b0_0
tokenizers=0.8.1rc1=pypi_0
toml=0.10.1=pypi_0
torchvision=0.5.0=py38_cu101
tqdm=4.48.2=pyh9f0ad1d_0
traitlets=4.3.3=py38h32f6830_1
transformers=3.0.2=pypi_0
twarc=1.10.1=pypi_0
urllib3=1.25.10=py_0
wasabi=0.7.1=pyh9f0ad1d_0
wcwidth=0.2.5=pyh9f0ad1d_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.34.2=py_1
xz=5.2.5=h516909a_1
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1007
zstd=1.4.5=h6597ccf_2
